<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>BrokeChain</title>
		<style>
			.background {
				/*rgb(0, 150, 255)*/
				background-color: #222;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
			}
			body {
				font-family: Avenir,arial;
				color: white;
			}
			input {
				width: 200px;
				outline: none;
				border: none;
				border-bottom: solid 1px white;
				background: none;
				color: white;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			button {
				width: 200px;
				outline: none;
			}
			.click {
				cursor: pointer;
			}
			.menu {
				width: 100%;
				height: 80px;
				background: rgba(0, 0, 0, 0.5);
				position: fixed;
				left: 0;
				right: 0;
			}
			.menu * {
				display: inline-block;
			}
			#header {
				top: 0;
			}
			#header #title {
				margin-top: 10px;
				margin-left: 30px;
				font-size: 30px;
			}
			#header #contract_address {
				margin-top: 30px;
				float: right;
				margin-right: 30px;
			}


			.menu_title {
				text-align: center;
				font-weight: bold;
				color: white;
				width: 100%;
				padding: 10px 0 10px 0;
				border-bottom: solid 1px grey;
			}
			#objectives_menu {
				background: rgba(0, 0, 0, 0.8);
				border: solid 1px grey;
				width: 25%;
				position: fixed;
				top: 100px;
				bottom: 100px;
				left: 10px;
				border-radius: 10px;
				/*padding: 50px 0 0 0;*/
				overflow: auto;
				display: inline-block;
			}
			.objective {
				width: 94%;
				height: 50px;
				border-bottom: solid 1px grey;
				padding:  3%;
				cursor: pointer;
			}
			.objective * {
				display: inline-block;
				text-align: center;
			}
			.objective_title {
				height: 50%;
				width: 100%;
				cursor: pointer;
			}
			.objective_value {
				height: 50%;
				width: 20%;
			}
			.objective_owner {
				height: 50%;
				width: 30%;
				cursor: pointer;
			}
			.objective_messages_count {
				height: 50%;
				width: 10%;
			}

			#add_objective {
				margin-top: 10px;
				text-align: center;
			}


			#workers_menu {
				background: rgba(0, 0, 0, 0.8);
				border: solid 1px grey;
				width: 70%;
				position: fixed;
				top: 100px;
				bottom: 100px;
				right: 10px;
				border-radius: 10px;
				overflow: auto;
				display: inline-block;
				transition: width 0.5s;
			}
			.worker {
				width: 100px;
				height: 100px;
				margin: 25px;
				background: url("worker.png");
				background-size: contain;
				position: relative;
				text-align: center;
				display: inline-block;
			}
			.worker_name {
				text-align: center;
				width: 100%;
				position: absolute;
				bottom: -25px;
			}
			.add_worker {
				width: 100px;
				height: 100px;
				margin: 25px;
				position: relative;
				text-align: center;
				font-size: 75px;
				display: inline-block;
				transform: translateY(-50px);
				cursor: pointer;
			}


			#messages_menu {
				background: rgba(0, 0, 0, 0.8);
				border: solid 1px grey;
				width: 25%;
				position: fixed;
				top: 100px;
				bottom: 100px;
				left: 30%;
				border-radius: 10px;
				overflow: auto;
				display: none;
			}
			.message {
				width: 90%;
				margin: 5%;
			}
			#new_message {
				width: 90%;
				margin: 5%;
				height: 50px;
				position: absolute;
				bottom: 0;
				border-top: solid 1px grey;
			}


			#account {
				bottom: 0;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
			}
			#account * * {
				margin-top: 25px;
				display: inline-block;
			}
			#account input {
				background: none;
				outline: none;
				border: none;
				border-bottom: solid 1px white;
				color: white;
			}
			#account input::placeholder {
				color: white;
			}
			#account #address {
				float: left;
				margin-left: 50px;
				cursor: pointer;
			}
			#account #balance {
				float: right;
				margin-right: 5px;
			}
			#account #deposit_button {
				float: right;
				margin-right: 5px;
			}
			#account #refresh_balance_button {
				float: right;
				margin-right: 30px;
				font-size: 30px;
				transform: translate(0, -10px);
			}
			#owner_interface {

			}
			#owner_interface button {
				color: red;
				margin-top: 30px;
			}
		</style>
		<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script>function init_background(){particlesJS("particles-js",{particles:{number:{value:80,density:{enable:!0,value_area:800}},color:{value:"#ffffff"},shape:{type:"circle",stroke:{width:0,color:"#000000"},polygon:{nb_sides:5}},opacity:{value:.5,random:!1,anim:{enable:!1,speed:1,opacity_min:.1,sync:!1}},size:{value:5,random:!0,anim:{enable:!1,speed:40,size_min:.1,sync:!1}},line_linked:{enable:!0,distance:150,color:"#ffffff",opacity:.4,width:1},move:{enable:!0,speed:6,direction:"none",random:!1,straight:!1,out_mode:"out",attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!1,mode:"repulse"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!0,config_demo:{hide_card:!1,background_color:"#b61924",background_image:"",background_position:"50% 50%",background_repeat:"no-repeat",background_size:"cover"}});}</script>
		<script language="javascript" type="text/javascript" src="web3.min.js"></script>
		<script language="javascript" type="text/javascript" src="contract_address.js"></script>
		<script language="javascript" type="text/javascript" src="contract_abi.js"></script>
		<script>
			var using_metamask = false

			var settings = {
				using_metamask: false,
				contract_address: contract_address,
				contract_abi: contract_abi,
				account: null
			}

			if (typeof web3 !== 'undefined') {
				web3 = new Web3(web3.currentProvider)
				using_metamask = true
			} else {
				var web3 = new Web3(new Web3.providers.HttpProvider("https://blockchain.sellan.fr"))
			}

			var url_params = new URLSearchParams(window.location.search)
			if(url_params.get('contract_address')){
				settings.contract_address = url_params.get('contract_address')
			}

			const contract = new web3.eth.Contract(settings.contract_abi, settings.contract_address)

			var owner = null
			var manager = null
			var workers = []
			var objectives = []

			var current_action = null
			var current_buffer = null

			var current_message_menu = null
			
			document.addEventListener("DOMContentLoaded", function() {
				document.getElementById('contract_address').innerHTML = settings['contract_address']
				init_background()
				check_connection()
			})

			function check_connection(){
				web3.eth.getAccounts().then((accounts)=>{
					if(accounts.length > 0){
						set_account()
						switch_menu(true)
					}else{
						switch_menu(false)
					}
				})
			}

			function switch_menu(connected){
				if(connected){
					document.getElementById('infos').style.display = 'inline'
					document.getElementById('connect').style.display = 'none'
				}else{
					document.getElementById('infos').style.display = 'none'
					document.getElementById('connect').style.display = 'inline'
				}
			}

			function metamask_connect() {
				ethereum
					.request({ method: 'eth_requestAccounts' })
					.then(connected)
					.catch((error) => {
						if (error.code === 4001) {
							console.log('Please connect to MetaMask.')
						} else {
							console.error(error)
						}
					})
			}

			function private_key_change(input){
				web3.eth.accounts.privateKeyToAccount(input.value)
			}

			function connected(accounts){
				set_account()
				switch_menu(true)
			}

			function set_account(){
				//account_type
				web3.eth.getAccounts().then((accounts)=>{
					settings.account = accounts[0]
					refresh_all()
					init_refresh(1000)
				})
			}

			function refresh_all(){
				refresh_users()
				refresh_balance()
				refresh_objectives()
				show_workers(workers)
				show_address(settings.account)
				if(current_message_menu){
					show_message(current_message_menu)
				}
			}

			function send_query(query){
				if(using_metamask){
					query.send({from: settings.account}).then(refresh_balance)
				}else{
					var encoded = query.encodeABI()
					account.signTransaction(
						{
							data:encoded,
							from:account.address,
							gas: 2000000,
							to:contract.options.address
						}
					).then((signed_transaction) => {
						console.log(signed_transaction.rawTransaction)
						web3.eth.sendSignedTransaction(signed_transaction.rawTransaction).then(console.log)
					})
				}
			}

			function error(message){
				popup(message)
			}
			function popup(message){
				alert(message)
			}

			function show_contract_sources(){
				window.open('contract.sol', '_blank')
			}
			function show_address(address){
				document.getElementById('address').style.color = '#'+address.substring(2, 8)
				var status = ''
				if(settings.account == owner){
					status = '(owner)'
				}else if(settings.account == manager){
					status = '(manager)'
				}else if(workers.includes(settings.account)){
					status = '(worker)'
				}
				document.getElementById('address').innerHTML = address + ' ' + status
			}

			function refresh_balance(){
				contract.methods.get_balance().call().then(show_balance)
			}
			function show_balance(amount){
				document.getElementById('balance').innerHTML = (amount/1000)+' ETH'
			}

			function refresh_users(){
				contract.methods.get_owner().call().then((owner_result)=>{
					owner = owner_result
				})
				contract.methods.get_manager().call().then((manager_result)=>{
					manager = manager_result
				})
				contract.methods.get_workers().call().then((workers_result)=>{
					workers = workers_result
				})
			}


			function refresh_objectives(){
				contract.methods.get_objectives().call().then(show_objectives)
			}
			function show_objectives(objectives_result){
				objectives = objectives_result
				var objectives_list = document.getElementById('objectives')
				objectives_list.innerHTML = ''
				objectives_result.forEach(function(objective){

					if((settings.account == owner) && (objective.owner != manager)){
						return
					}

					var new_objective = document.createElement('div')
					new_objective.className = 'objective'

					var objective_title = document.createElement('div')
					objective_title.className = 'objective_title'
					objective_title.innerHTML = objective.title
					if(settings.account == owner && objective.owner == manager){
						objective_title.setAttribute("onClick", "check_manager_objective('"+objective.id+"')" )
					}else if(settings.account == manager && objective.owner != manager){
						objective_title.setAttribute("onClick", "check_objective('"+objective.id+"')" )
					}
					new_objective.appendChild(objective_title)

					var objective_value = document.createElement('div')
					objective_value.className = 'objective_value'
					objective_value.innerHTML = objective.value + ' WT'
					new_objective.appendChild(objective_value)

					var objective_owner = document.createElement('div')
					objective_owner.className = 'objective_owner'
					objective_owner.innerHTML = objective.owner.substring(0, 8)
					objective_owner.style.color = '#'+objective.owner.substring(2, 8)
					if(settings.account == manager && objective.owner != manager){
						objective_owner.setAttribute("onClick", "start_objective_assignement('"+objective.id+"')" )
					}else if(objective.owner == '0x0000000000000000000000000000000000000000'){
						objective_owner.innerHTML = '+'
						objective_owner.style.color = 'white'
						objective_owner.setAttribute("onClick", "self_assign_objective('"+objective.id+"')" )
					}
					new_objective.appendChild(objective_owner)

					var objective_messages_count = document.createElement('div')
					objective_messages_count.className = 'objective_messages_count'
					objective_messages_count.innerHTML = objective.messages.length + ' ✉️'
					objective_messages_count.setAttribute("onClick", "toggle_message_menu('"+objective.id+"')" )
					new_objective.appendChild(objective_messages_count)

					if(objective.complete){
						new_objective.style.background = '#2CF18E'
						new_objective.style.opacity = 0.5
					}

					objectives_list.appendChild(new_objective)

				})

				if(settings.account == owner || settings.account == manager){
					var new_objective = document.createElement('div')
					new_objective.className = 'objective'
					new_objective.innerHTML = '+'
					new_objective.style.fontSize = '30px'
					new_objective.style.textAlign = 'center'
					new_objective.style.cursor = 'pointer'
					new_objective.style.border = 'None'
					new_objective.setAttribute("onClick", "add_objective()" )
					objectives_list.appendChild(new_objective)
				}
			}
			function add_objective(){
				var title = prompt('Objective title ?')
				var value = prompt('Objective value ? (WT)')
				if(settings.account == owner){
					send_query(contract.methods.add_manager_objective(title,value))
				}else{
					send_query(contract.methods.add_objective(title,value))
				}
			}
			function check_objective(objective_id){
				if(confirm('Check this objective ?')){
					send_query(contract.methods.check_objective(objective_id))
				}
			}
			function check_manager_objective(objective_id){
				if(confirm('Check this objective ?')){
					send_query(contract.methods.check_manager_objective(objective_id))
				}
			}

			function start_objective_assignement(objective_id){
				document.body.style.cursor = 'pointer'
				current_action = 'assignement'
				current_buffer = objective_id
			}
			function self_assign_objective(objective_id){
				send_query(contract.methods.self_assign_objective(objective_id))
			}

			function worker_click(worker){
				if(current_action == 'assignement'){
					document.body.style.cursor = 'cursor'
					send_query(contract.methods.assign_objective(current_buffer,worker))
					current_action = null
					current_buffer = null
				}else if(settings.account == manager){
					if(confirm('Remove this worker ?')){
						send_query(contract.methods.remove_worker(worker))
					}
				}
			}

			function show_workers(workers){
				var workers_list = document.getElementById('workers')
				workers_list.innerHTML = ''
				workers.forEach(function(worker){
					var name = worker.substring(0, 8)

					var new_worker = document.createElement('div')
					new_worker.className = 'worker'
					new_worker.setAttribute("onClick", "worker_click('"+worker+"')" )

					var worker_name = document.createElement('div')
					worker_name.className = 'worker_name'
					worker_name.style.color = '#'+name.substring(2)
					worker_name.innerHTML = name
					new_worker.appendChild(worker_name)

					workers_list.appendChild(new_worker)
				})

				if(settings.account == manager){
					var new_worker = document.createElement('div')
					new_worker.className = 'add_worker'
					new_worker.setAttribute("onClick", "ask_add_worker()" )
					new_worker.innerHTML = '+'
					workers_list.appendChild(new_worker)
				}
			}


			function toggle_message_menu(objective_id){
				var messages_menu = document.getElementById('messages_menu')
				if(objective_id == current_message_menu){
					messages_menu.style.display = 'none'
					document.getElementById('workers_menu').style.width = '70%'
					current_message_menu = null
				}else{
					document.getElementById('workers_menu').style.width = '40%'
					window.setTimeout(function(){
						messages_menu.style.display = 'inline-block'
					}, 500)
					current_message_menu = objective_id
					show_message(current_message_menu)
				}
			}

			function show_message(objective_id){
				var dom_messages = document.getElementById('messages')
				dom_messages.innerHTML = ''
				objectives[objective_id].messages.forEach(function(message){
					var new_message = document.createElement('div')
					new_message.className = 'message'
					new_message.innerHTML = '> ' + message
					dom_messages.appendChild(new_message)
				})
			}

			function message_keyup(event){
				if(event.key === "Enter"){
					send_query(contract.methods.send_message(current_message_menu, document.getElementById('new_message').value))
					document.getElementById('new_message').value = ''
				}
			}


			function owner_interface(){
				if(settings.account == owner){
					document.getElementById('owner_interface').style.display = 'inline'
				}
			}

			function init_refresh(interval){
				setInterval(function(){
					refresh_all()
				}, interval);
			}

			function ask_deposit(){
				deposit(prompt('How much deposit ? (WT)'))
			}
			function deposit(amount){
				web3.eth.sendTransaction({to:settings.contract_address, from:settings.account, value:web3.utils.toWei(amount, "finney")})
			}

			function ask_add_worker(){
				var new_worker = prompt('Address of the new worker ?')
				if(new_worker){
					send_query(contract.methods.add_worker(new_worker))
				}
			}

			function ask_change_owner(){
				var new_owner = prompt('Address of the new owner ?')
				if(new_owner){
					send_query(contract.methods.change_owner(new_owner))
				}
			}
			function ask_change_manager(){
				var new_manager = prompt('Address of the new manager ?')
				if(new_manager){
					send_query(contract.methods.change_manager(new_manager))
				}
			}

			function destroy_contract(){
				if(confirm('Are you sure ?')){
					send_query(contract.methods.destroy_contract())
				}
			}
		</script>
	</head>
	<body>
		<div class="background"><div id="particles-js"></div></div>
		<div class="menu" id="header">
			<div id="title"><img height="60px" src="logo.png"/></div>
			<div id="contract_address" class="click" onclick="show_contract_sources()">0x</div>
		</div>
		<div id="objectives_menu">
			<div class="menu_title">Objectives</div>
			<div id="objectives"></div>
		</div>
		<div id="workers_menu">
			<div class="menu_title">Workers</div>
			<div id="workers"></div>
		</div>
		<div id="messages_menu">
			<div class="menu_title">Messages</div>
			<div id="messages"></div>
			<input type="text" placeholder="New message" id="new_message" onKeyUp="message_keyup(event)" />
		</div>
		<div class="menu" id="account">
			<div id="connect" style="display: none;">
				<div onclick='metamask_connect()' class='click'>Connect with metamask</div>
				<div>or</div>
				<input type="password" name="privatekey" placeholder="Paste private key here" size="30" onchange="private_key_change(this)">
			</div>
			<div id="owner_interface" style="display: none;">
				<button onclick="ask_change_owner()">Change owner</button>
				<button onclick="ask_change_manager()">Change manager</button>
				<button onclick="destroy_contract()">Destroy contract</button>
			</div>
			<div id="infos" style="display: none;">
				<div id='address' onclick="owner_interface()">-</div>
				<div id='refresh_balance_button' class='click' onclick='refresh_balance()'>↺</div>
				<div id='balance'>0 ETH</div>
				<div id='deposit_button' class='click' onclick='ask_deposit()'>+</div>
			</div>
		</div>
	</body>
</html>